{
  "name": "visitbb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sparticuz/chromium": "^147.0.1",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "puppeteer": "^24.40.0",
    "puppeteer-core": "^24.41.0"
  }
}
